{
  "name": "sails-hook-confirmations",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/cepharum/sails-hook-confirmations.git",
  "sails": {
    "isHook": true,
    "hookName": "confirmations"
  },
  "main": "api/hooks/confirmations.js",
  "dependencies": {
    "marlinspike": "^1.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.1.0",
    "sails": "^0.12.7"
  }
}
